{
  "name": "quint-intelligence",
  "version": "0.1.0",
  "description": "AI layer for QUINT-YourOS ecosystem",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "dev": "tsc --watch",
    "server": "node dist/api/server.js",
    "cli": "node dist/cli.js"
  },
  "dependencies": {
    "express": "^4.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
